# PowerGridEngineer_Android

./: .gitignore  CHANGE_LOG.md  Makefile  README.md  create_tables.sql  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/thirtyonetensoftware/android/powergridengineer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: power_grid.sqlite
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/activity/: MainActivity.java  PreferencesActivity.java
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/database/: DBHelper.java
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/fragment/: MainFragment.java  PreferencesFragment.java
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/model/: City.java  Country.java  Path.java  Region.java
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/util/: DijkstraAlgorithm.java  FileHelper.java  Graph.java
app/src/main/java/com/thirtyonetensoftware/android/powergridengineer/widget/: PGESpinner.java  RecentCalculationArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  fragment_main.xml  route_row.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_preferences.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
